<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionAvoidance.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Orb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\BoxPowershot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Evade.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>